<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,650' rel='stylesheet' type='text/css'>
  <link href='http://www.fonts2u.com/socialico.font' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="mail.css" type="text/css" />

  <style type="text/css">
    .logo {
      padding-bottom: 0;
    }

    .name {
      font-family: 'Montserrat', sans-serif;
      color: #000;
      font-weight: 700;
      font-size: 20px;
      padding-bottom: 3px;
      padding-top: 13px;
    }

    .designation {
      font-family: 'Montserrat', sans-serif;
      color: #7b7b7b;
      font-weight: 400;
      font-size: 12px;
      padding-bottom: 5px;
    }

    .line {
      padding-bottom: 7px;
    }

    .phone,
    .mobile,
    .email {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 11px;
    }

    .number {
      padding-top: 3px;
      font-family: 'Montserrat', sans-serif;
      color: #555654;
      font-weight: 400;
      font-size: 11px;
      padding-left: 3px;
      padding-bottom: 7px;
    }

    .emailid {
      font-family: 'Montserrat', sans-serif;
      color: #737373;
      font-weight: 400;
      font-size: 11px;
      padding-top: 3px;
      padding-left: 3px;
    }

    .sociais {
      padding-right: 30px;
      padding-top: 10px;
    }

    .photo {
      padding-top: 15px;
    }

    /* Responsividade para mobile - Outlook friendly */
    @media only screen and (max-width: 600px) {
      .wrapper {
        width: 100% !important;
        min-width: 350px !important;
      }

      .mobile {
        width: 100% !important;
        display: block !important;
      }

      .name {
        font-size: 18px !important;
        white-space: normal !important;
      }

      .designation {
        font-size: 11px !important;
        white-space: normal !important;
      }

      .number,
      .emailid {
        font-size: 10px !important;
      }

      .photo img {
        width: 100px !important;
      }

      .sociais img {
        width: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .wrapper {
        width: 100% !important;
        min-width: 320px !important;
      }

      .name {
        font-size: 16px !important;
      }

      .designation {
        font-size: 10px !important;
        white-space: normal !important;
      }

      .number,
      .emailid {
        font-size: 9px !important;
      }

      .photo img {
        width: 80px !important;
      }

      .sociais {
        padding-right: 8px !important;
      }
    }
  </style>
</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" valign="top" align="center">
        <table width="570" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF"
          style="max-width: 570px;" <tr>
    </tr>
    <tr>
      <!-- Coluna da imagem -->
      <td width="320" class="mobile"
        style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:18px; padding-left:8px;">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" class="photo">
              <img
                src="https://previewengine-accl.zoho.com/image/WD/r6tjlb579ccb6a0224808834e2918d834f7ff?version=1.0&width=2046&height=1536"
                width="120" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="vertical-align:center; padding-right:6px;">
                    <a href="https://www.linkedin.com/in/wagner-obrasonline/" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536"
                        width="22" style="margin-top:10px; display:block;">
                    </a>
                  </td>
                  <td style="vertical-align:middle;">
                    <div class="name" style="max-width:400px; white-space:nowrap;">Wagner Dias</div>
                  </td>
                </tr>
              </table>
              <div class="designation" style="margin-top:4px;">Diretor Comercial &amp; Co-founder</div>
              <div class="designation" style="margin-top:3px;">M.Sc. Business Management</div>
            </td>
          </tr>
        </table>
      </td>

      <!-- Espaço entre imagem e divisória - APROXIMADO -->
      <td width="5" style="padding:0; margin:0;"></td>

      <!-- Divisória vertical - LARGURA AUMENTADA -->
      <td width="15" valign="top" style="padding:0; vertical-align:top;">
        <img
          src="https://previewengine-accl.zoho.com/image/WD/vhrhy6a99f517f6064144b8dd34ad0e0dcf9b?version=1.0&width=2046&height=1536"
          width="15" height="100%" style="display:block; margin-top:20px;" alt="" />
      </td>

      <!-- Espaço entre divisória e informações - REMOVIDO (será na coluna) -->

      <!-- Coluna das informações - COM MARGIN-LEFT -->
      <td width="390" class="mobile" valign="top"
        style="font-family: 'Montserrat', sans-serif; color: #737373; font-weight: 400; font-size: 11px; line-height:18px; text-align:left; padding-top:0; padding-left:15px;">
        <table cellpadding="0" cellspacing="0" border="0" align="left">

          <!-- Telefone -->
          <tr>
            <td style="padding-top:23px;">
              <table cellpadding="0" cellspacing="0" border="0" align="left"
                style="text-align:left; vertical-align:top;">
                <tr>
                  <td class="phone" style="vertical-align: middle; width: 20px;">
                    <a href="https://api.whatsapp.com/send/?phone=5521994021137&text=Ol%C3%A1%21+Gostaria+de+agendar+uma+consulta.&type=phone_number&app_absent=0"
                      target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/vi3n0b26fbe20e8324429a7caf9c3b193a128?version=1.0&width=2046&height=1536"
                        width="18px" style="display:block; margin: 0;" />
                    </a>
                  </td>
                  <td class="number"
                    style="vertical-align: middle; padding-left:10px; font-family: 'Montserrat', sans-serif;">
                    <a href="https://api.whatsapp.com/send/?phone=5521994021137&text=Ol%C3%A1%21+Gostaria+de+agendar+uma+consulta.&type=phone_number&app_absent=0"
                      target="_blank"
                      style="font-family: 'Montserrat', sans-serif; color: inherit; text-decoration: none;">
                      (11) 99399-6757
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- E-mail -->
          <tr>
            <td style="padding-top:5px;">
              <table cellpadding="0" cellspacing="0" border="0" align="left"
                style="text-align:left; vertical-align:top;">
                <tr>
                  <td class="mobile" style="vertical-align: middle; width: 20px;">
                    <a href="mailto:wagner@obrasonline.com.br" style="display:inline-block;" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/vi3n09ad73e5fec16446eade7636a0c1046b8?version=1.0&width=2046&height=1536"
                        width="18" style="display:block; margin: 0;" />
                    </a>
                  </td>
                  <td class="number"
                    style="vertical-align: middle; padding-left:10px; font-family: 'Montserrat', sans-serif;">
                    <a href="mailto:wagner@obrasonline.com.br"
                      style="font-family: 'Montserrat', sans-serif; color: inherit; text-decoration: none;"
                      target="_blank">wagner@obrasonline.com.br</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Website -->
          <tr>
            <td style="padding-top:5px;">
              <table cellpadding="0" cellspacing="0" border="0" align="left"
                style="text-align:left; vertical-align:top;">
                <tr>
                  <td class="email" style="vertical-align: middle; width: 20px;">
                    <a href="https://www.obrasonline.com.br" target="_blank" style="display:inline-block;">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/vi3n0d0f567bb627747ed99f42a3d4db0b340?version=1.0&width=2046&height=1536"
                        width="18" style="display:block; margin: 0;" />
                    </a>
                  </td>
                  <td class="emailid"
                    style="vertical-align: middle; padding-left:10px; font-family: 'Montserrat', sans-serif;">
                    <a href="https://www.obrasonline.com.br" target="_blank"
                      style="font-family: 'Montserrat', sans-serif; color: inherit; text-decoration: none;">www.obrasonline.com.br</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Redes Sociais Pequenas -->
          <tr>
            <td style="padding-top:-5px; text-align:3; padding-left:2px;">
              <table cellpadding="0" cellspacing="0" border="0" align="left">
                <tr>
                  <td class="sociais" style="padding-right:8px;">
                    <a href="https://linkedin.com/company/obras-online" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536"
                        width="21">
                    </a>
                  </td>
                  <td class="sociais" style="padding-right:8px;">
                    <a href="http://instagram.com/obrasonline" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/600234d732933f5f44d4d80312694fb809b20?version=1.0&width=2046&height=1536"
                        width="21">
                    </a>
                  </td>
                  <td class="sociais" style="padding-right:8px;">
                    <a href="https://www.facebook.com/obrasonlineoficial" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/60023dedb216f29d34167852a742670ca2ade?version=1.0&width=2046&height=1536"
                        width="21">
                    </a>
                  </td>
                  <td class="sociais" style="padding-right:8px;">
                    <a href="https://obrasonline.com.br/blog/" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/jr6ip819525a1f6b348e697db014ad318d520?version=1.0&width=2046&height=1536"
                        width="21">
                    </a>
                  </td>
                  <td class="sociais">
                    <a href="https://www.youtube.com/channel/UCWU4tkpEpXOJDgcGUMNzOvw" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/6002342e955479ad14fa782a04abdf5a46681?version=1.0&width=2046&height=1536"
                        width="29">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Redes Sociais Grandes -->
          <tr>
            <td style="padding-top:8px; width:15px; text-align:left;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:250px;">
                <tr>
                  <td class="sociais" style="padding-right:8px; vertical-align:top;">
                    <a href="https://linkedin.com/company/obras-online" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/vi3n01eaba1ae85f14c6a826dba9d984c704c?version=1.0&width=2046&height=1536"
                        width="95" style="margin-top:0px; display:block;">
                    </a>
                  </td>
                  <td class="sociais" style="padding-left:8px; vertical-align:top;">
                    <a href="http://instagram.com/obrasonline" target="_blank">
                      <img
                        src="https://previewengine-accl.zoho.com/image/WD/vi3n0d7e076a3066d499fa733436a3f68d176?version=1.0&width=2046&height=1536"
                        width="135" style="margin-top:0px; display:block;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" style="text-align:left; padding-top:7px;">
                    <div class="designation"
                      style="font-family: 'Montserrat', sans-serif; color: #737373; font-weight: 400; font-size: 11px; white-space: nowrap;">
                      <strong>+24 anos</strong> servindo o setor da Construção e Indústria
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>